# cms

./: pom.xml
src/main/java/cms/demo/: DemoApplication.java  Testing.java
src/main/java/cms/demo/mail/: MailController.java  MailService.java
src/main/java/cms/demo/model/: MailModel.java  Report.java
src/main/java/cms/demo/pdf/: PdfService.java
src/main/java/cms/demo/repos/: MailRepo.java
src/main/java/cms/demo/service/: WPService.java
src/main/resources/: application.properties  template.html
src/test/java/cms/demo/: DemoApplicationTests.java
