spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=slusarczyk.michal23@gmail.com
spring.mail.password=acnyvzyiqtdzvpwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

#string definitions
wp.url = https://sklep.dan3k.pl/wp-json/wc/v3/reports
wp.credentials = ?consumer_key=ck_dc602a557a97e8f74f1d7a2567b7c4e897adf12f&consumer_secret=cs_aa56f79e25c7f8a1da2978947b41cb050cdffb17
mail.body = Raport w zalaczeniu
mail.subject = Raport CMS - sklep meblowy